<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rdxplorer2 by rdexplorer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Rdxplorer2</h1>
        <p>Copy Number Analysis</p>

        <p class="view"><a href="https://github.com/rdexplorer/RDxplorer2">View the Project on GitHub <small>rdexplorer/RDxplorer2</small></a></p>


        <ul>
          <li><a href="https://github.com/rdexplorer/RDxplorer2/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rdexplorer/RDxplorer2/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rdexplorer/RDxplorer2">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="rdxplorer2" class="anchor" href="#rdxplorer2" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDxplorer2</h1>

<p>what does the program do?</p>

<p><strong>part1:  Event Finding</strong></p>

<p>descrip1</p>

<p><strong>part2:  Paired Read Extraction</strong></p>

<p>descrip2</p>

<p><strong>part3:  Event Validation</strong></p>

<p>descrip3</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>RDxplorer2 relies on features available to specific versions of the following software:</p>

<ul>
<li><p>samtools version: 0.1.19 or higher
<a href="http://sourceforge.net/projects/samtools/files/samtools/0.1.19/">http://sourceforge.net/projects/samtools/files/samtools/0.1.19/</a></p></li>
<li><p>perl v5.8.8 or higher</p></li>
<li><p>R version 2.15.2 or higher</p></li>
</ul>

<p>Once the prerequisite software is up to date, installation is simple.</p>

<p>Just unzip the archive:</p>

<div class="highlight highlight-bash"><pre>    tar -zxvf rdexplorer-RDxplorer2.tar.gz </pre></div>

<p>And add the root project directory to your path:</p>

<div class="highlight highlight-bash"><pre>    <span class="pl-k">export</span> PATH=<span class="pl-s"><span class="pl-pds">$(</span><span class="pl-c1">pwd</span><span class="pl-pds">)</span></span>/rdexplorer-RDxplorer2:<span class="pl-smi">$PATH</span></pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>how to run each part separately.</p>

<p><strong>part1:  Event Finding</strong></p>

<p>descrip1</p>

<p><strong>part2:  Paired Read Extraction</strong></p>

<p>There are four input arguments for this script: </p>

<ol>
<li>a sorted and indexed .bam file( with the .bai located the same directory)</li>
<li>either 

<ul>
<li>a summary file containing at least 4 columns for state, chrom, startPos, endPos.</li>
<li>a folder containing the *.sum output from the first part of the program</li>
</ul>
</li>
<li>a quality score threshold for paired reads</li>
<li>a max quality score threshold for sampling the insert template length distribution</li>
</ol>

<div class="highlight highlight-bash"><pre>runReadExtractor.sh input.bam summary.txt 32 60</pre></div>

<p>The output is a new folder named "pairedReads" created in the current directory.<br>
Inside are "delEvents.txt" and "dupEvents.txt" with the following tab delimited columns:</p>

<ul>
<li>1  : a unique identifier for the event</li>
<li>2-4: the 4 columns of interest</li>
<li>5- : the original summary info.</li>
</ul>

<p>the 24 paired reads files, "dels_<em>.pr", and "dups_</em>.pr", split by chromosome.
Each .pr has the reads' info along with a column showing the event they belong to. </p>

<p>The insert template length distribution file, "insDistr.txt".  this is a sampling of the
template lengths from ~50k high quality read pairs.</p>

<p><strong>part3:  Event Validation</strong></p>

<p>descrip3
test</p>

<h2>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h2>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rdexplorer">rdexplorer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>